<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav_bar">
        <nav>
            <img src="white-logo.png" alt="LOGO" class="nav_bar_img">
            <ul>
                <li><a href="#">Apps</a></li>
                <li><a href="#">DAO</a></li>
                <li><a href="#">technology</a></li>
                <li><a href="#">Token</a></li>
                <li><a href="#">Contribution</a></li>
            </ul>
            <button class="button-small">Buy 1 Token</button>
        </nav>
    </div>
    <section aria-label="hero">
        <div class="hero">
            <h1 class="hero-heading">Lets build a better tomorrow, together.</h1>
            <p class="hero-description">Buy 1 Token. Join the DAO. Change the world</p>
            <button class="button-large">Request Early Access</button>
        </div>
    </section>
</body>
</html>